<!DOCTYPE HTML><html long="fr">
    <head>
        <meta charset="utf-8"/>
        <title>indexe.html</title>
        <style>
        body{
            background-image: url(./photo-1541140134513-85a161dc4a00.jfif);
            height: 100vh;
    background-size: cover;
    background-position: center;
    font-size: x-large;
        }
        h1{ 

text-shadow: 4px 4px 4px #F13C20; 

text-decoration:underline; 

Text-Align: Center; 

text-transform:uppercase; 

Font-Weight: Bold; 

} 
h2{
    color: #F13C20;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    Font-Weight: Bold;
}
h3{
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{ 

color:red; 

} 

a:hover{ 

text-decoration-line: none; 

background-color: #b6e1e6; 

color: white; 

} 

a:visited{ 

color: #07770d; 




} 

a:active{ 

font-size: 1.5em; 

</style>
    </head>
    <body>
<header>
    <h1 id="tech">La technique </h1>
</header>
    <p>La force pure en escrime n’est pas la première qualité. Mieux vaut réfléchir (vite) avant d’agir, l’à propos (savoir réagir de manière adaptée et au bon moment) étant la qualité principale d’un escrimeur. Comme tous les autres sports, l’escrime demande de la concentration, de l’agilité, de l’endurance, mais aussi de la technique. Sans entrer dans les détails cette rubrique en donne un petit aperçu. </p>
   <nav>
    <ul style="list-style-type:square">
        <li><a href="#garde">La position de garde</a> </li>
        <li><a href="#attaque"> L’attaque</a></li>
        <li><a href="#parade">La parade </a></li>
        <li><a href="#riposte">La riposte </a></li>
    </ul>
</nav>
<section id="garde">
<h2 >La position de garde</h2>
<artcile>
<p>La garde est la position la plus favorable que prend le tireur afin d’être prêt à la défensive, à l’offensive ou à la contre-offensive. </p>
<p>L’escrimeur se tient le buste droit et de profil et les épaules effacées afin d’offrir le moins de surface valable possible à l’adversaire. L’arme doit être placée de manière à menacer l’adversaire tout en préservant une position permettant de se défendre (la pointe vers l’adversaire). 
</p>
    <p>Pour le fleuret et l’épée, la position de garde traditionnelle est la sixte, pour le sabre la position de garde traditionnelle est la tierce. Au fleuret, la pointe est dirigée vers l’épaule adverse et le bras armé est tenu légèrement écarté du tronc. À l’épée, la pointe est dirigée vers la main armée adverse et le bras est à demi allongé. Enfin, au sabre, la pointe est dirigée vers l’épaule et le bras armé est près du corps. </p>
    
    <p> La position de garde subit des modifications au cours du combat, suivant la tactique choisie. </p>
   
    <p>
    Au fleuret et à l’épée, le bras non armé est placé en arrière et relevé afin de mieux se tenir de profil, et de raidir le buste en équilibrant le bras armé. Au sabre, il est placé derrière le dos afin que l’adversaire ne puisse l’atteindre et par mesure de sécurité. Tâche discutable puisque les coups portés au dos sont permis, une main laissé dans le dos est souvent frappée. 
</p>
<p>
    Les pieds sont placés perpendiculairement d’une distance d’une fois et demie la longueur des pieds de l’escrimeur. Les jambes sont fléchies à 130 et 150 degrés afin de faciliter les déplacements, les esquives et les fentes ; le centre de gravité est abaissé pour favoriser l’équilibre. 
</p>
<p>
    Il existe une autre école, généralement appelée « école russe » ou « escrime scientifique/moderne » qui préconise une position de garde différente : l’escrimeur ne se met pas de profil, mais reste face à son adversaire. Le bras armé est gardé près du corps (pas plus loin qu’une main), cependant lors de match à l’arme électrique le tireur doit prendre garde à ne pas toucher la veste puisque si l’adversaire touche sa lame il y aura une touche. Le bras non armé est laissé le long du corps mais se déplace parfois pour être utilisé comme « contre-poids », tâche d’ailleurs d’utilité discutable. Cette école modifie également la manière d’effectuer certaines actions, notamment en retardant l’allongement de bras lors de la fente (au lieu de le faire avant, on le fait pendant) afin de gagner en vitesse de pointe et d’éviter d’« annoncer » ses « intentions » trop tôt. Elle est principalement pratiquée par les Russes et les Italiens. </p>
</p>
</artcile>
</section>
<section id="attaque">
    <h2>L’attaque</h2>
    <article>
        <p>C’est l’action offensive initiale qui s’effectue en allongeant le bras, la pointe menaçant la surface valable et coordonnée avec une progression des appuis vers l’avant (fente, flèche). Cette action donne la priorité aux armes conventionnelles (fleuret et sabre). 

            L’attaque peut être  : simple (effectuée en un seul temps) ou composée (précédée d’une ou plusieurs feintes). 
        </p>

            <p>
            Il existe 3 attaques simples: </p>
            <ul>
            
            <li>Le coup droit (ou tiré droit), comme son nom l’indique, est une touche portée tout droit (en restant dans la même ligne).</li> 
            
            <li>Le coupé, consiste à changer sa lame de côté par rapport à la lame adverse, en la contournant en passant par dessus la pointe, avant de porter la touche. </li>
            
            <li>Le dégagement (ou dégagé), consiste à porter la touche après avoir changé sa lame de côté par rapport à la lame adverse en la contournant par la coquille de l’adversaire. </li>
        </ul>
        <p>
            Ces trois attaques simples peuvent avoir été précédées d’une ou plusieurs feintes ; on parle alors d’attaques composées : les plus utilisées sont le « une-deux » et le « doublé » (une feinte de dégagé ou de coupé suivi d’un dégagé (appelé « trompement » qui consiste à éviter la parade adverse), la feinte de coup droit-dégagé, la feinte de coupé-coupé… tout ceci en changeant de ligne horizontale et/ou verticale et/ou diagonale. 
        </p>
        <p>
            L’attaque, simple ou composée, peut être précédée de préparations d’attaque. On distingue : </p>
            <ul>
            
           <li> Les attaques au fer : elles ont pour objet d’écarter le fer adverse sans forcément le maîtriser. On distingue : le battement (ou batté), la pression, le froissement. </li>
            
           <li> Les prises de fer : elles ont pour objet d’écarter le fer adverse en conservant la maîtrise jusqu’à la touche. On distingue : l’opposition, le liement, le croisé, l’enveloppement. </li>
        </ul>
        <p>
            Le contact des fers, l’engagement, peut permettre au tireur avant l’attaque de juger son adversaire et notamment de prévoir ses coups. La sensation tactile correspondante (plus efficace que le regard) se nomme en escrime le sentiment du fer. Dans l’escrime moderne, l’engagement devient de plus en plus rare, mais le « sentiment du fer » conserve sa valeur lors des autres occasions de contacts des fers (parade, prise de fer…). 
        </p>
    </article>
</section>
<section id="parade">
    <h2>La parade </h2>
    <article>
    <p>Il existe plusieurs moyens pour se défendre. </p>
<ul>
        <li>Le premier moyen de se défendre est la parade. 
        <p>
        Les parades sont des actions défensives dont le but est de s’assurer d’obtenir la riposte et de toucher. Elles écartent la lame adverse de la cible. Les parades principales correspondent aux diverses positions de la main, et sont au nombre de huit : la prime, la seconde, la tierce, la quarte, la quinte, la sixte, la septime et l’octave. 
        
        On distingue les parades principales selon la position de l’avant-bras. En supination, ce sont les parades de sixte (position de la garde dans les armes de pointe), quarte, septime, octave. Dans toutes ces positions, le pommeau de l’arme est au-dessus de la main. En pronation, ce sont les parades de prime, seconde, tierce (position de la garde au sabre) et quinte. Dans ces positions, le pommeau est sous la main. 
        
        Les parades circulaires (par exemple le contre-de-sixte) consistent en un mouvement circulaire de la lame se terminant dans la position de départ (en sixte pour un contre-de-sixte, en quarte pour un contre-de-quarte, etc.). Ce mouvement circulaire permet d’intercepter la lame adverse et de la bloquer dans la position d’arrivée, pour ensuite conduire la riposte. À chaque parade correspond ainsi une parade circulaire. La plus usitée est le contre-de-sixte (au fleuret et à l’épée), action redoutable et particulièrement efficace si le tireur l’exécute avec la rapidité nécessaire. 
        </p></li>
       <li> La retraite permet d’éviter de se faire toucher en gardant l’adversaire à distance. </li>
        
        <li>L’esquive est un mouvement qui écarte une partie de son corps afin de ne pas être touché. </li>
        
        <li>La contre-attaque (le plus souvent en épée) permet de toucher avant l’adversaire sur son attaque sans écarter sa lame. </li>
</ul>
<p>
        Les parades au Sabre sont: 
        
        -La tierce -La quarte -La quinte -La seconde -La prime 
    
    </p>
    </article>
</section>
<section id="riposte">
    <h2>La riposte</h2>
    <article>
    <p>Au fleuret ainsi qu’au sabre, la parade donne la priorité à l’attaque qui la suit et que l’on nomme riposte, action offensive destinée à toucher l’adversaire après la mise en échec de son attaque. Cette riposte peut également être parée. La contre riposte est alors l’action offensive qui suit la parade de la riposte, et ainsi de suite… Si la riposte est attendue (environ 1 seconde), le tireur perd la priorité on appelle ça le temps d’escrime. 

        Si la parade n’est pas suivie d’une riposte, le tireur qui a paré peut subir une remise d’attaque (dangereuse car il est alors difficile d’exécuter plusieurs parades successivement). Il appartient à l’arbitre d’apprécier, à la suite d’une parade, l’intervalle de temps pendant lequel la riposte peut être effectuée en conservant sa priorité. Ce laps de temps n’est pas défini strictement : on parle de « temps d’escrime » pour désigner la fraction de seconde nécessaire à un escrimeur pour exécuter une action simple, telle que l’allongement du bras par exemple. Ainsi, une riposte immédiate (dans le temps d’escrime) doit être jugée prioritaire sur la remise d’attaque. 
        
        À l’épée, il n’y a pas de « priorité ». </p></article>
</section>

    </body></html>